# server
APP_ID=fastcampus-shop-node
NODE_ENV=local
PORT=3000
LOG_LEVEL=info
MONGO_URI=mongodb://localhost:27017/fastshop
IMG_URL_ROOT=http://localhost:9000
JWT_SECRET=xlkjf923
SESSION_COOKIE_SECRET=xlkaj3rs
PASSWORD_SALT_HASH=10